<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kenthack.smort.ProfileEditActivity">


    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/firstName"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:hint="First Name"
            android:inputType="text"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/lastName"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:hint="Last Name"
            android:inputType="text"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Gender"
        android:textSize="24sp" />

    <RadioGroup
        android:id="@+id/genderField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/maleButton"
            android:layout_width="350dp"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:text="Male" />

        <RadioButton
            android:id="@+id/femaleButton"
            android:layout_width="350dp"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:text="Female" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Dependents"
            android:textSize="24sp" />
    </RadioGroup>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_gravity="center" />

    <EditText
        android:id="@+id/editText12"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="phone"
        android:layout_gravity="center"
        android:maxLines="1" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText13"
            android:layout_width="350dp"
            android:layout_height="59dp"
            android:layout_gravity="center"
            android:hint="Address"
            android:inputType="text"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Save" />

</LinearLayout>
